---X------O--------X------T----
X------X-------X---------X-----
------T------X-------E---------
--X---------X----------O-----X-
-----E----X--------------------
-X---------X-------T-----------
X----O-----------X-------------
--------X-------------E--------
---X------T-------X------------
X------------X---------O-------
------X------------X-----------
--T--------E-----------X-------
----X-------------X------------
--O------X-------------T-------
X------------X-----------------
--------E--------O-------X-----
------X----T-----------X-------
--X--------------X-------------
----------X------X--------E----
X---------O-----------X--------
------X-------------X----------
---T----------E-----------X----
----X--------------------------
--O--------X-------------T-----
X------------X-----------------
--------E------------O------X--
-----X------T------------X-----
--X----------------------------
----------X---------X------E---
X-------O-------------X--------
------X------------X-----------
---T----------E-----------X----
