CCCXC-CCC-O---CCC-CXC---CCT----
XCCCC-CXC---CCCXC-CC----CXC----
CCCC--TCC--CCXCCC----E--CCC-CCC
-CXC-----CCCXCC--------O----CXC
CCCC-E---CXCCC--------------CCC
CXC-------CX-----CCT-----------
XC---O-----------XC------------
----C---XC-------CC---E--------
---X-----CT-------X------------
X------------X----CC---O-------
-C----X------------X--CCC------
--TC-C-----E------CC---X-------
---CX-------------X---CCC------
-COC-----X-------------T-------
XC-----------X----------C------
--------E---C----O------CX-----
------X----T----CCC----XC------
--X-------CC----CXC------------
-C-------CXC----CXC-------E----
X--------COC---------CX--------
------X-------------XC---------
---TCC--------E----------CX----
---CX--------------------CC----
-COC-------XC------------T-----
XC----------CX-----------------
--------E---CC-------O---C--X--
-----X------T------------X-----
--X--------C-------------------
-C-C-----CX---------XC-----E---
X------COC---------CCCX--------
------XC-----------X-----------
---T-C--------E-----------X----
