---X------O--------X-----CT----
X-----CX-------X---------XC----
------TC-----X-------E---------
--X---------X----------O-----X-
-----E----X--------------------
-X---------X------CT-----------
X----O-----------XC------------
--------XC------------E--------
---X-----CT-------X------------
X------------X---------O-------
------X------------X-----------
--TC-------E-----------X-------
---CX-------------X---CC-------
--O------X-------------T-------
X------------X-----------------
--------E--------O-------X-----
------X----T-----------X-------
--X--------C-----X-------------
----------XC-----X--------E----
X---------O-----------X--------
------X-------------X----------
---TC---------E-----------X----
---CX--------------------CC----
--O--------X-------------T-----
X------------X-----------------
--------E---CC-------O------X--
-----X------T------------X-----
--X----------------------------
---C------X---------X------E---
X-------O-------------X--------
------X------------X-----------
---T-C--------E-----------X----
